OPENAI_API_KEY='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'
XAI_API_KEY='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'

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAI"


#Example:
# OPENAI_API_KEY='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'
# XAI_API_KEY='xai-fj1hcORkrZ8bAZyGDQZiuJi5iujHAKAM3Ff4ZOPu5UTmeeu7HBnx0PqsiiKZFtGHNkrDji1VHE'

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="lsv2_pt_cd254f2e07f2bbd4a653196edcd_a22398f259"
# LANGCHAIN_PROJECT="chatbot-rag"